<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.kate-testes</groupId>
  <artifactId>book-java8-pratico</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
	<version.javase>1.8</version.javase>
	  	
	<version.maven.compiler.plugin>3.5.1</version.maven.compiler.plugin>
	 	
	<build.encoding>UTF-8</build.encoding>  		
	<project.build.sourceEncoding>${build.encoding}</project.build.sourceEncoding>
	<project.reporting.outputEncoding>${build.encoding}</project.reporting.outputEncoding>		
	<maven.compiler.source>${version.javase}</maven.compiler.source>
	<maven.compiler.target>${version.javase}</maven.compiler.target>	  	
  </properties>
  
  <build>
  	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>${version.maven.compiler.plugin}</version>
			<configuration>
				<source>${maven.compiler.source}</source>
				<target>${maven.compiler.target}</target>
				<encoding>${project.build.sourceEncoding}</encoding>
			</configuration>
		</plugin>  	
  	</plugins>
  </build>
  
</project>